# S5.CourseProject

./: README.md
MyGame/: MyGame.sln
MyGame/MyGame/: App.xaml  ChatMessage.cs  CustomStyles.xaml  GamePage.xaml  GamePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGame - Backup.csproj  MyGame.csproj  Player.cs
MyGame/MyGame/Properties/: launchSettings.json
